# SpringHSQLBootstrap

./: Ion_Todo_App_Description.docx  README.md  pom.xml
src/main/java/com/deloitte/mvc/config/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/deloitte/mvc/controller/: TodoController.java  UserController.java
src/main/java/com/deloitte/mvc/dao/: TodoDao.java  UserDao.java
src/main/java/com/deloitte/mvc/dao/impl/: TodoDaoImpl.java  UserDaoImpl.java
src/main/java/com/deloitte/mvc/dto/: UserConverter.java  UserDto.java
src/main/java/com/deloitte/mvc/model/: Gender.java  Status.java  Todo.java  TodoStatus.java  User.java
src/main/java/com/deloitte/mvc/service/: TodoService.java  UserService.java
src/main/java/com/deloitte/mvc/service/impl/: TodoServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  import.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp  todos.jsp
src/main/webapp/resources/js/: some.js
src/main/webapp/resources/style/: style.css
